name: "KLC Compliance Check"

on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  # and if relevant files have changed, including this GitHub action files
  push:
    branches: [ "main" ]
    paths: 
      - "SimPanel.pretty/*.kicad_mod"
      - ".github/workflows/kicad-klc-check.yml"
  pull_request:
    branches: [ "main" ]
    paths: 
      - "SimPanel.pretty/*.kicad_mod"
      - ".github/workflows/kicad-klc-check.yml"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  KLC_ComplianceCheck:
    runs-on: ubuntu-latest

    steps:      
      - uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4.7.0
        with:
          python-version: '3.10.11'

      - name: Run KiCad KLC Footprint Check
        run: python ./library-utils/klc-check/check_footprint.py ./SimPanel.pretty/*